AuHostLib/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AuHost.ViewModels;assembly=AuHostLib"
             xmlns:pages="clr-namespace:AuHost.Pages;assembly=AuHostLib"
             x:Class="AuHost.Pages.MainPage" x:DataType="viewModels:MainPageViewModel">
    
    <StackLayout Orientation="Horizontal">
        
        <!-- AudioUnits -->
        <ListView 
            BackgroundColor="Transparent"
            GroupDisplayBinding="{Binding Key}"
            ItemsSource="{Binding AudioComponents}"
            SelectedItem="{Binding SelectedAudioComponent}"
            SelectionMode="Single">
            <ListView.Header>
                <StackLayout>
                    <Label Text="Plugins" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Launch"></MenuItem>
                            <MenuItem Text="Favorite"></MenuItem>
                            <MenuItem Text="Disable" IsDestructive="True"></MenuItem>
                        </ViewCell.ContextActions>
                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding .Name}"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <pages:FrameView x:Name= "FrameView" />

    </StackLayout>
</ContentPage>