AuHostLib/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AuHost.ViewModels;assembly=AuHostLib"
             xmlns:pages="clr-namespace:AuHost.Pages;assembly=AuHostLib"
             x:Class="AuHost.Pages.MainPage">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Orientation="Horizontal">
        
        <!-- AudioUnits -->
        <ListView 
            BackgroundColor="Transparent"
            GroupDisplayBinding="{Binding Key}"
            ItemsSource="{Binding AudioComponents}"
            SelectedItem="{Binding SelectedAudioComponent}"
            SelectionMode="Single">
            <ListView.Header>
                <StackLayout>
                    <Label Text="Plugins" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Launch"></MenuItem>
                            <MenuItem Text="Favorite"></MenuItem>
                            <MenuItem Text="Disable" IsDestructive="True"></MenuItem>
                        </ViewCell.ContextActions>
                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding .Name}"></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <pages:FrameView BindingContext="{Binding Frame.Items}">
            <StackLayout></StackLayout>
        </pages:FrameView>
        
        <!-- -->
        <!-- ~1~ Frame @1@ -->
        <!-- <StackLayout Orientation="Vertical"> -->
        <!--     <StackLayout Orientation="Horizontal"> -->
        <!--         <Label Text="{Binding Frame.Items.Count}" /> -->
        <!--         <Label Text="RACKS" /> -->
        <!--         <Button Text="Add rack"> -->
        <!--             <Button.Behaviors> -->
        <!--                 <behaviors:EventToCommandBehavior EventName="Clicked" Command="{Binding AddRackTask}"/> -->
        <!--             </Button.Behaviors> -->
        <!--         </Button> -->
        <!-- -->
        <!--     </StackLayout> -->
        <!--     <ListView -->
        <!--     BackgroundColor="Transparent" -->
        <!--     ItemsSource="{Binding Frame.Items}" -->
        <!--     SelectionMode="Single"> -->
        <!--     <ListView.Header> -->
        <!--     </ListView.Header> -->
        <!--     <ListView.ItemTemplate> -->
        <!--         <DataTemplate x:DataType="plugins:Rack"> -->
        <!--             <ViewCell> -->
        <!--                 <StackLayout> -->
        <!--                     <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Index}"></Label> -->
        <!-- -->
        <!--                     ~1~ Rack @1@ -->
        <!--                     <ListView -->
        <!--                         Height="{Binding }" -->
        <!--                         BackgroundColor="Transparent" -->
        <!--                         ItemsSource="{Binding Items}" -->
        <!--                         SelectionMode="Single"> -->
        <!--                         <ListView.Header> -->
        <!--                             <StackLayout Orientation="Horizontal"> -->
        <!--                                 <Label Text="{Binding Items.Count}" /> -->
        <!--                                 <Label Text="ZONES" /> -->
        <!--                                 <Button Text="Add zone"> -->
        <!--                                     <Button.Behaviors> -->
        <!--                                         <behaviors:EventToCommandBehavior EventName="Clicked" Command="{Binding AddZoneTask}"/> -->
        <!--                                     </Button.Behaviors> -->
        <!--                                 </Button> -->
        <!--                             </StackLayout> -->
        <!--                         </ListView.Header> -->
        <!--                         <ListView.ItemTemplate> -->
        <!--                             <DataTemplate x:DataType="plugins:Zone"> -->
        <!--                                 <ViewCell> -->
        <!--                                     <StackLayout> -->
        <!--                                         <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Index}"></Label> -->
        <!--                                         ~1~ Zone @1@ -->
        <!--                                         <ListView -->
        <!--                                             BackgroundColor="Transparent" -->
        <!--                                             ItemsSource="{Binding Items}" -->
        <!--                                             SelectionMode="Single"> -->
        <!--                                             <ListView.Header> -->
        <!--                                                 <StackLayout Orientation="Horizontal"> -->
        <!--                                                     <Label Text="{Binding Items.Count}" /> -->
        <!--                                                     <Label Text="STRIPS" /> -->
        <!--                                                     <Button Text="Add strip"> -->
        <!--                                                         <Button.Behaviors> -->
        <!--                                                             <behaviors:EventToCommandBehavior EventName="Clicked" Command="{Binding AddStripTask}"/> -->
        <!--                                                         </Button.Behaviors> -->
        <!--                                                     </Button> -->
        <!--                                                 </StackLayout> -->
        <!--                                             </ListView.Header> -->
        <!--                                             <ListView.ItemTemplate> -->
        <!--                                                 <DataTemplate x:DataType="plugins:Strip"> -->
        <!--                                                     <ViewCell> -->
        <!--                                                         <StackLayout> -->
        <!--                                                             <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Index}"></Label> -->
        <!--                                                             ~1~ Strip @1@ -->
        <!--                                                             <ListView -->
        <!--                                                                 BackgroundColor="Transparent" -->
        <!--                                                                 ItemsSource="{Binding Items}" -->
        <!--                                                                 SelectionMode="Single"> -->
        <!--                                                                 <ListView.Header> -->
        <!--                                                                     <StackLayout Orientation="Horizontal"> -->
        <!--                                                                         <Label Text="{Binding Items.Count}" /> -->
        <!--                                                                         <Label Text="PLUGINS" /> -->
        <!--                                                                         <Button Text="Add plugin"> -->
        <!--                                                                             <Button.Behaviors> -->
        <!--                                                                                 <behaviors:EventToCommandBehavior EventName="Clicked" Command="{Binding AddPluginTask}"/> -->
        <!--                                                                             </Button.Behaviors> -->
        <!--                                                                         </Button> -->
        <!--                                                                     </StackLayout> -->
        <!--                                                                 </ListView.Header> -->
        <!--                                                                 <ListView.ItemTemplate> -->
        <!--                                                                     <DataTemplate x:DataType="plugins:Plugin"> -->
        <!--                                                                         <ViewCell> -->
        <!--                                                                             <StackLayout> -->
        <!--                                                                                 <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Index}"></Label> -->
        <!--                                                                                 ~1~ Plugin @1@ -->
        <!--                                                                                 <ListView -->
        <!--                                                                                     BackgroundColor="Transparent" -->
        <!--                                                                                     ItemsSource="{Binding Items}" -->
        <!--                                                                                     SelectionMode="Single"> -->
        <!--                                                                                     <ListView.Header> -->
        <!--                                                                                         <StackLayout Orientation="Horizontal"> -->
        <!--                                                                                             <Label Text="{Binding Name}" /> -->
        <!--                                                                                         </StackLayout> -->
        <!--                                                                                     </ListView.Header> -->
        <!--                                                                                     <ListView.ItemTemplate> -->
        <!--                                                                                         <DataTemplate x:DataType="plugins:Plugin"> -->
        <!--                                                                                             <ViewCell> -->
        <!--                                                                                                 <StackLayout> -->
        <!--                                                                                                     <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Name}"></Label> -->
        <!--                                                                                                 </StackLayout> -->
        <!--                                                                                             </ViewCell> -->
        <!--                                                                                         </DataTemplate> -->
        <!--                                                                                     </ListView.ItemTemplate> -->
        <!--                                                                                 </ListView> -->
        <!--                                                                             </StackLayout> -->
        <!--                                                                         </ViewCell> -->
        <!--                                                                     </DataTemplate> -->
        <!--                                                                 </ListView.ItemTemplate> -->
        <!--                                                             </ListView> -->
        <!--                                                         </StackLayout> -->
        <!--                                                     </ViewCell> -->
        <!--                                                 </DataTemplate> -->
        <!--                                             </ListView.ItemTemplate> -->
        <!--                                         </ListView> -->
        <!--                                     </StackLayout> -->
        <!--                                 </ViewCell> -->
        <!--                             </DataTemplate> -->
        <!--                         </ListView.ItemTemplate> -->
        <!--                     </ListView> -->
        <!--                 </StackLayout> -->
        <!--             </ViewCell> -->
        <!--         </DataTemplate> -->
        <!--     </ListView.ItemTemplate> -->
        <!-- </ListView> -->
        <!-- </StackLayout> -->
    </StackLayout>
</ContentPage>