AuHostLib/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AuHost.ViewModels;assembly=AuHostLib"
             xmlns:models="clr-namespace:AuHost.Models;assembly=AuHostLib"
             xmlns:coreMidi="clr-namespace:CoreMidi;assembly=Xamarin.Mac"
             x:Class="AuHost.Views.MainPage" x:DataType="viewModels:MainPageViewModel">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    
    <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#FF000000" Margin="0" Padding="0">
    
        <!-- SceneBar -->
        <StackLayout Orientation="Horizontal" HeightRequest="50" HorizontalOptions="Fill" Margin="0" Padding="0">
            <Label Text="SceneBar" />
        </StackLayout>        
        
        <!-- Workspace -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Black" Margin="0" Padding="0">
        
            <!-- AudioUnits -->
            <ListView HorizontalOptions="Start" WidthRequest="300" 
                      ItemsSource="{Binding AudioComponentModels}"
                      SelectedItem="{Binding PluginGraph.SelectedComponent}"
                      SelectionMode="Single"
                      Margin="0">

                <ListView.Header>
                    <StackLayout>
                        <Label Text="Plugins" />
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:AudioComponentModel">
                        <ViewCell> 
                            <ViewCell.ContextActions>
                                <MenuItem Text="Launch"></MenuItem>
                                <MenuItem Text="Favorite"></MenuItem>
                                <MenuItem Text="Disable" IsDestructive="True"></MenuItem>
                            </ViewCell.ContextActions>
                            <Label 
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Start" 
                                Text="{Binding Name}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <StackLayout 
                Orientation="Vertical" 
                HorizontalOptions="FillAndExpand" 
                Margin="0" 
                Padding="0">
                <!-- Controls -->
                <StackLayout 
                    Margin="0" 
                    Padding="0">
                </StackLayout>
                
                <!-- Frame -->
                <ScrollView 
                    Orientation="Vertical" 
                    HorizontalOptions="Fill" 
                    Margin="0" 
                    Padding="0">
                    
                    <StackLayout 
                        Orientation="Vertical" 
                        HorizontalOptions="Fill" 
                        Margin="0" 
                        Padding="0">
                        
                        <!-- Racks -->
                        <StackLayout BindableLayout.ItemsSource="{Binding PluginGraph.Frame.Items}" 
                                     Orientation="Vertical" 
                                     HorizontalOptions="Fill"  
                                     Margin="0" 
                                     Padding="0">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Rack">
                                    
                                    <!-- Rack -->
                                    <Frame 
                                        HorizontalOptions="Fill" 
                                        CornerRadius="40" 
                                        Margin="3"
                                        Padding="3"
                                        BackgroundColor="#15FFFFFF">
                                        
                                        <StackLayout
                                            Orientation="Vertical"
                                            HorizontalOptions="Fill"
                                            Margin="0" Padding="0">

                                            <!-- Rack tools -->
                                            <StackLayout
                                                Orientation="Horizontal"
                                                HorizontalOptions="Fill"
                                                Margin="3"
                                                Padding="0">

                                                <Label Text="RACK" />
                                                <Label Text="{Binding Index}" />
                                                <Picker
                                                    ItemsSource="{Binding MidiInputs}"
                                                    SelectedItem="{Binding SelectedMidiPort}"
                                                    ItemDisplayBinding="{Binding PortName}" />

                                                <!-- Rack midi props -->
                                                <StackLayout 
                                                    Orientation="Horizontal"  
                                                    Margin="0" 
                                                    Padding="0">
                                                </StackLayout>
                                                <Button 
                                                    HeightRequest="56"
                                                    WidthRequest="56"
                                                    CornerRadius="28"
                                                    Margin="0" 
                                                    Padding="0"
                                                    Text="Add MIDI" 
                                                    Command="{Binding AddMidiPropCmd}" />
                                                <Button 
                                                    HeightRequest="56"
                                                    WidthRequest="56"
                                                    CornerRadius="28"
                                                    Margin="0" 
                                                    Padding="0"
                                                    Text="Add ZONE" 
                                                    Command="{Binding AddZoneCmd}" />

                                            </StackLayout>

                                            <!-- Zones -->
                                            <StackLayout BindableLayout.ItemsSource="{Binding Items}"
                                                         Orientation="Vertical"
                                                         HorizontalOptions="Fill"
                                                         Margin="0" Padding="0">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate x:DataType="models:Zone">

                                                        <!-- Zone -->
                                                        <Frame 
                                                            CornerRadius="34" 
                                                            BackgroundColor="#15FFFFFF"  
                                                            Margin="3" 
                                                            Padding="0">
                                                            
                                                            <StackLayout 
                                                                Orientation="Horizontal"
                                                                HorizontalOptions="FillAndExpand"
                                                                Margin="0" 
                                                                Padding="0">

                                                                <!-- Zone tools -->
                                                                <StackLayout
                                                                    Orientation="Horizontal"  
                                                                    HorizontalOptions="FillAndExpand"
                                                                    Margin="0" 
                                                                    Padding="0">

                                                                    <!-- Zone midi props -->
                                                                    <StackLayout 
                                                                        Orientation="Horizontal"  
                                                                        Margin="0" 
                                                                        Padding="0">
                                                                    </StackLayout>
                                                                    
                                                                    <Button 
                                                                        HeightRequest="56"
                                                                        WidthRequest="56"
                                                                        CornerRadius="28"
                                                                        Margin="0" 
                                                                        Padding="0"
                                                                        Text="Add MIDI"
                                                                        Command="{Binding AddMidiPropCmd}" />
                                                                    <Button 
                                                                        HeightRequest="56"
                                                                        WidthRequest="56"
                                                                        CornerRadius="28"
                                                                        Margin="0" 
                                                                        Padding="0"
                                                                        Text="Add STRIP"
                                                                        Command="{Binding AddStripCmd}" />
                                                                </StackLayout>

                                                                <!-- Strips -->
                                                                <StackLayout BindableLayout.ItemsSource="{Binding Items}"
                                                                             Orientation="Vertical" 
                                                                             HorizontalOptions="FillAndExpand"
                                                                             Margin="0" 
                                                                             Padding="1">
                                                                    <BindableLayout.ItemTemplate>
                                                                        <DataTemplate x:DataType="models:Strip">

                                                                            <!-- Strip -->
                                                                            <Frame 
                                                                                HeightRequest="56" 
                                                                                CornerRadius="28" 
                                                                                BackgroundColor="#15FFFFFF" 
                                                                                HorizontalOptions="Fill"  
                                                                                Margin="1" 
                                                                                Padding="1">
                                                                                
                                                                                <StackLayout 
                                                                                    Margin="0" 
                                                                                    Padding="0"
                                                                                    Orientation="Horizontal" 
                                                                                    HorizontalOptions="Fill">
                                                                                    
                                                                                    <Button 
                                                                                        Text="{Binding Number}" />

                                                                                    <!-- Strip midi props -->
                                                                                    <StackLayout
                                                                                        Margin="0" 
                                                                                        Padding="0"
                                                                                        Orientation="Horizontal">
                                                                                    </StackLayout>
                                                                                    <Button 
                                                                                        HeightRequest="56"
                                                                                        WidthRequest="56"
                                                                                        CornerRadius="28"
                                                                                        Margin="0" 
                                                                                        Padding="0"
                                                                                        Text="Add MIDI"
                                                                                        Command="{Binding AddMidiPropCmd}" />

                                                                                    <!-- Plugins -->
                                                                                    <StackLayout BindableLayout.ItemsSource="{Binding Items}"
                                                                                        Orientation="Horizontal"
                                                                                        Margin="0" Padding="0">
                                                                                        <BindableLayout.ItemTemplate>
                                                                                            <DataTemplate
                                                                                                x:DataType="models:Plugin">
                                                                                                <Button
                                                                                                    HeightRequest="56"
                                                                                                    WidthRequest="56"
                                                                                                    CornerRadius="28"
                                                                                                    Margin="0" 
                                                                                                    Padding="0"
                                                                                                    Text="{Binding Name}"
                                                                                                    Command="{Binding ToggleGuiCmd}" />
                                                                                            </DataTemplate>
                                                                                        </BindableLayout.ItemTemplate>
                                                                                    </StackLayout>
                                                                                    <Button 
                                                                                        HeightRequest="56"
                                                                                        WidthRequest="56"
                                                                                        CornerRadius="28"
                                                                                        Margin="0" 
                                                                                        Padding="0"
                                                                                        Text="Add SYNTH"
                                                                                        Command="{Binding AddSynthPluginCmd}" />

                                                                                    <!-- Strip audio props -->
                                                                                    <Button 
                                                                                        HeightRequest="56"
                                                                                        WidthRequest="56"
                                                                                        CornerRadius="28"
                                                                                        Margin="0" 
                                                                                        Padding="0"
                                                                                        Text="Add AUDIO" 
                                                                                        Command="{Binding AddAudioPropCmd}" />
                                                                                    
                                                                                    <StackLayout
                                                                                        Orientation="Horizontal">
                                                                                    </StackLayout>

                                                                                </StackLayout></Frame >

                                                                        </DataTemplate>
                                                                    </BindableLayout.ItemTemplate>
                                                                </StackLayout>

                                                            </StackLayout></Frame>

                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout></Frame>
                                    
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <!-- Frame tools -->
                        <StackLayout>
                            <StackLayout 
                                Orientation="Horizontal" 
                                BindingContext="{Binding PluginGraph.Frame}">
                                
                                <Button x:DataType="models:Frame"
                                    HeightRequest="56"
                                    WidthRequest="56"
                                    CornerRadius="28"
                                    Text="Add RACK" 
                                    Command="{Binding AddNewRackCmd}"/>
                            </StackLayout>
                        </StackLayout>
                        
                    </StackLayout>
                </ScrollView>
                
            </StackLayout>
        </StackLayout>
        
        <!-- ToolBar -->
        <StackLayout 
            Orientation="Horizontal" 
            HeightRequest="50" 
            HorizontalOptions="Fill">
            <Label 
                Text="ToolBar" />
            <Grid BindableLayout.ItemsSource="{Binding ToolBar}" />
        </StackLayout>        
        
    </StackLayout>
</ContentPage>