AuHostLib/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AuHost.ViewModels;assembly=AuHostLib"
             xmlns:models="clr-namespace:AuHost.Models;assembly=AuHostLib"
             x:Class="AuHost.Views.MainPage" x:DataType="viewModels:MainPageViewModel">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical">
    
        <!-- SceneBar -->
        <StackLayout Orientation="Horizontal">
            <Label Text="SceneBar" />
        </StackLayout>        
        
        <!-- Workspace -->
        <StackLayout Orientation="Horizontal">
        
            <!-- AudioUnits -->
            <ListView HorizontalOptions="Start" WidthRequest="300"  
                BackgroundColor="Transparent"
                ItemsSource="{Binding AudioComponentModels}"
                SelectedItem="{Binding PluginGraph.SelectedComponent}"
                SelectionMode="Single">

                <ListView.Header>
                    <StackLayout>
                        <Label Text="Plugins" />
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:AudioComponentModel">
                        <ViewCell> 
                            <ViewCell.ContextActions>
                                <MenuItem Text="Launch"></MenuItem>
                                <MenuItem Text="Favorite"></MenuItem>
                                <MenuItem Text="Disable" IsDestructive="True"></MenuItem>
                            </ViewCell.ContextActions>
                            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Name}"></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <StackLayout Orientation="Vertical">
                <!-- Controls -->
                <StackLayout>
                </StackLayout>
                
                <!-- Frame -->
                <ScrollView Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        
                        <!-- Racks -->
                        <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding PluginGraph.Frame.Items}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Rack">
                                    
                                    <!-- Rack -->
                                    <StackLayout Orientation="Vertical">

                                        <!-- Rack tools -->
                                        <StackLayout Orientation="Horizontal">
                                            
                                            <Label Text="RACK" /><Label Text="{Binding Index}" />
                                            <Picker 
                                                ItemsSource="{Binding MidiInputs}" 
                                                SelectedItem="{Binding SelectedMidiPort}" 
                                                ItemDisplayBinding="{Binding .PortName}" />

                                            <!-- Rack midi props -->
                                            <StackLayout Orientation="Horizontal"></StackLayout>    
                                            <Button Text="Add MIDI" Command="{Binding AddMidiPropCmd}" />
                                            <Button Text="Add ZONE" Command="{Binding AddZoneCmd}" />
                                            
                                        </StackLayout>

                                        <!-- Zones -->
                                        <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding Items}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="models:Zone">
                            
                                                    <!-- Zone -->
                                                    <StackLayout Orientation="Horizontal">
                                                        
                                                        <!-- Zone tools -->
                                                        <StackLayout>
                                                            <!-- Zone midi props -->
                                                            <StackLayout Orientation="Horizontal"></StackLayout>    
                                                            <Button Text="Add MIDI" Command="{Binding AddMidiPropCmd}"/>
                                                            <Button Text="Add STRIP" Command="{Binding AddStripCmd}"/>
                                                        </StackLayout>
                                                        
                                                        <!-- Strips -->
                                                        <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding Items}">
                                                            <BindableLayout.ItemTemplate>
                                                                <DataTemplate x:DataType="models:Strip">
                                                                    
                                                                    <!-- Strip -->
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Button Text="{Binding Number}" ></Button>
                                                                        
                                                                        <!-- Strip midi props -->
                                                                        <StackLayout Orientation="Horizontal"></StackLayout>    
                                                                        <Button Text="Add MIDI" Command="{Binding AddMidiPropCmd}"/>
                                                                        
                                                                        <!-- Plugins -->
                                                                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Items}">
                                                                            <BindableLayout.ItemTemplate>
                                                                                <DataTemplate x:DataType="models:Plugin">
                                                                                    <Button Text="{Binding Name}"></Button>
                                                                                </DataTemplate>
                                                                            </BindableLayout.ItemTemplate>
                                                                        </StackLayout>    
                                                                        <Button Text="Add SYNTH" Command="{Binding AddSynthPluginCmd}"/>

                                                                        <!-- Strip audio props -->
                                                                        <Button Text="Add AUDIO" Command="{Binding AddAudioPropCmd}"/>
                                                                        <StackLayout Orientation="Horizontal"></StackLayout>    
                                                                        
                                                                    </StackLayout>
                                                                    
                                                                </DataTemplate>
                                                            </BindableLayout.ItemTemplate>
                                                        </StackLayout>
                                                        
                                                    </StackLayout>                  
                                                        
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                    
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <!-- Frame tools -->
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" BindingContext="{Binding PluginGraph.Frame}">
                                <Button Text="Add RACK" Command="{Binding AddNewRackCmd}"/>
                            </StackLayout>
                        </StackLayout>
                        
                    </StackLayout>
                </ScrollView>
                
            </StackLayout>
        </StackLayout>
        
        <!-- ToolBar -->
        <StackLayout Orientation="Horizontal">
            <Label Text="ToolBar" />
        </StackLayout>        
        
    </StackLayout>
</ContentPage>